# Media-Store

MediaStore/: build.gradle  settings.gradle
MediaStore/app/: build.gradle
MediaStore/app/src/androidTest/java/com/holzhausen/mediastore/: DBTests.java  ExampleInstrumentedTest.java
MediaStore/app/src/main/: AndroidManifest.xml
MediaStore/app/src/main/java/com/holzhausen/mediastore/activities/: AudioRecordingActivity.java  CropPhotoActivity.java  EditPhotoActivity.java  MainActivity.java  NameNewFileActivity.java  PlayActivity.java
MediaStore/app/src/main/java/com/holzhausen/mediastore/adapters/: MediaItemAdapter.java
MediaStore/app/src/main/java/com/holzhausen/mediastore/application/: MediaStoreApp.java
MediaStore/app/src/main/java/com/holzhausen/mediastore/callbacks/: DeleteItemSnackBarCallback.java  SwipeDeleteItemCallback.java
MediaStore/app/src/main/java/com/holzhausen/mediastore/converters/: Converters.java
MediaStore/app/src/main/java/com/holzhausen/mediastore/daos/: MultimediaItemDao.java  MultimediaItemTagCrossRefDao.java  TagDao.java
MediaStore/app/src/main/java/com/holzhausen/mediastore/databases/: AppDatabase.java  IDBHelper.java
MediaStore/app/src/main/java/com/holzhausen/mediastore/model/: MultimediaItem.java  MultimediaItemTagCrossRef.java  MultimediaItemTagCrossRefFTS.java  MultimediaItemsTags.java  MultimediaListObservable.java  MultimediaType.java  Tag.java
MediaStore/app/src/main/java/com/holzhausen/mediastore/util/: IAdapterHelper.java  IViewHolderHelper.java  ImageHelper.java
MediaStore/app/src/main/res/drawable/: ic_baseline_music_video_24.xml  ic_baseline_record_voice_over_64.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_stop_64.xml  ic_outline_image_24.xml  ic_outline_video_library_24.xml
MediaStore/app/src/main/res/layout/: activity_audio_recording.xml  activity_crop_photo.xml  activity_edit_photo.xml  activity_main.xml  activity_name_new_file.xml  activity_play.xml  custom_player_controller_view.xml  multimedia_item.xml
MediaStore/app/src/main/res/menu/: sort_menu.xml
MediaStore/app/src/main/res/values/: dimens.xml  strings.xml
MediaStore/app/src/main/res/xml/: standalone_chip.xml
MediaStore/app/src/test/java/com/holzhausen/mediastore/: DBTests.java  ExampleUnitTest.java
MediaStore/gradle/wrapper/: gradle-wrapper.properties
