<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CropPhotoActivity">



    <Button
        android:id="@+id/cropButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_space_between_elements"
        android:layout_marginEnd="@dimen/standard_space_between_elements"
        android:layout_marginBottom="@dimen/extra_space_between_elements"
        android:text="@string/crop_photo_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.isseiaoki.simplecropview.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/standard_space_between_elements"
        android:layout_marginTop="@dimen/extra_space_between_elements"
        android:layout_marginEnd="@dimen/standard_space_between_elements"
        app:layout_constraintBottom_toTopOf="@+id/cropButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:scv_crop_mode="fit_image"
        custom:scv_background_color="@color/white"
        custom:scv_handle_color="@color/purple_500"
        custom:scv_guide_color="@color/colorAccent"
        custom:scv_overlay_color="@color/efab_disabled"
        custom:scv_frame_color="@color/colorAccent"
        custom:scv_handle_size="14dp"
        custom:scv_touch_padding="8dp"
        custom:scv_handle_show_mode="show_always"
        custom:scv_guide_show_mode="show_always"
        custom:scv_min_frame_size="50dp"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_stroke_weight="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>